{
    "minimum-stability": "dev",
    "name": "horde/service_weather",
    "description": "Weather service library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Service_Weather",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Michael J Rubinsky",
            "email": "mrubinsk@horde.org",
            "role": "lead"
        }
    ],
    "time": "2021-10-08",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "php": "^7.4 || ^8",
        "horde/date": "^3 || dev-FRAMEWORK_6_0",
        "horde/exception": "^3 || dev-FRAMEWORK_6_0",
        "horde/http": "^3 || dev-FRAMEWORK_6_0",
        "horde/translation": "^3 || dev-FRAMEWORK_6_0",
        "horde/url": "^3 || dev-FRAMEWORK_6_0"
    },
    "require-dev": {},
    "suggest": {
        "horde/test": "^3 || dev-FRAMEWORK_6_0"
    },
    "autoload": {
        "psr-0": {
            "Horde_Service_Weather": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Horde\\Service\\Weather\\Test\\": "test/"
        }
    }
}